{
  "cleanUrls": true,
  "framework": null,
  "redirects": [
    { "source": "/branches.html", "destination": "/chapters", "permanent": true },
    { "source": "/branches", "destination": "/chapters", "permanent": true },
    { "source": "/branch-:college.html", "destination": "/chapters/:college", "permanent": true },
    { "source": "/join-ambassador.html", "destination": "/chapters/start", "permanent": true },
    { "source": "/join-ambassador", "destination": "/chapters/start", "permanent": true },
    { "source": "/resources.html", "destination": "/school/library", "permanent": true },
    { "source": "/resources", "destination": "/school/library", "permanent": true },
    { "source": "/fellowship.html", "destination": "/launchpad/fellowship", "permanent": true },
    { "source": "/fellowship", "destination": "/launchpad/fellowship", "permanent": true },
    { "source": "/partners.html", "destination": "/about/partners", "permanent": true },
    { "source": "/partners", "destination": "/about/partners", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "fellowship.thefuturecouncil.in"
        }
      ],
      "destination": "/launchpad/fellowship"
    },
    {
      "source": "/chapters/:college",
      "destination": "/chapters/:college.html"
    },
    {
      "source": "/refund-policy",
      "destination": "/refund.html"
    },
    {
      "source": "/cancellation-and-refund",
      "destination": "/refund.html"
    }
  ]
}
