{
  "cleanUrls": true,
  "framework": null,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/join.html", "destination": "/join", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/school.html", "destination": "/school", "permanent": true },
    { "source": "/launchpad.html", "destination": "/launchpad", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true },
    { "source": "/refund.html", "destination": "/refund", "permanent": true },
    { "source": "/branches.html", "destination": "/chapters", "permanent": true },
    { "source": "/branches", "destination": "/chapters", "permanent": true },
    { "source": "/branch-srcc.html", "destination": "/chapters/srcc", "permanent": true },
    { "source": "/branch-srcc", "destination": "/chapters/srcc", "permanent": true },
    { "source": "/branch-iitd.html", "destination": "/chapters/iitd", "permanent": true },
    { "source": "/branch-iitd", "destination": "/chapters/iitd", "permanent": true },
    { "source": "/branch-dtu.html", "destination": "/chapters/dtu", "permanent": true },
    { "source": "/branch-dtu", "destination": "/chapters/dtu", "permanent": true },
    { "source": "/branch-:college.html", "destination": "/chapters/:college", "permanent": true },
    { "source": "/branch-:college", "destination": "/chapters/:college", "permanent": true },
    { "source": "/join-ambassador.html", "destination": "/chapters/start", "permanent": true },
    { "source": "/join-ambassador", "destination": "/chapters/start", "permanent": true },
    { "source": "/resources.html", "destination": "/school/library", "permanent": true },
    { "source": "/resources", "destination": "/school/library", "permanent": true },
    { "source": "/fellowship.html", "destination": "/launchpad/fellowship", "permanent": true },
    { "source": "/fellowship", "destination": "/launchpad/fellowship", "permanent": true },
    { "source": "/launchpad/fellowship", "destination": "https://forms.gle/zPn7H2HgBepJTmzb7", "permanent": false },
    { "source": "/launchpad/fellowship/", "destination": "https://forms.gle/zPn7H2HgBepJTmzb7", "permanent": false },
    { "source": "/partners.html", "destination": "/about/partners", "permanent": true },
    { "source": "/partners", "destination": "/about/partners", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "fellowship.thefuturecouncil.in"
        }
      ],
      "destination": "https://forms.gle/zPn7H2HgBepJTmzb7"
    },
    {
      "source": "/chapters/:college",
      "destination": "/chapters/:college.html"
    },
    {
      "source": "/refund-policy",
      "destination": "/refund.html"
    },
    {
      "source": "/cancellation-and-refund",
      "destination": "/refund.html"
    }
  ]
}
